*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: darkgray;
}
.grid-conatiner{
  width: 90%;
  margin: 100px auto;
  /* display: flex;
  flex-direction: row; */
  display: grid;
  grid-template-columns: 1fr 2fr 3fr;
  grid-template-rows: 1fr 2fr 3fr;
  gap: 10px;
}
.grid-repeat{
  width: 90%;
  margin: 100px auto;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(4,1fr);
}
.grid-auto{
  width: 90%;
  margin: 100px auto;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(200px,1fr));

}


.card{
 text-align: center;
  color: white;
  background-color: cadetblue;
}